{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Services.FaceClusteringService": "Trace",
      "Services.BackgroundCaptionService": "Trace",
      "Services.PersonDetectionService": "Information"
    }
  },
  "CaptionService": {
    "Url": "http://192.168.0.191:11434",
    "ModelName": "qwen2.5vl:7b"
  },
  "PersonDetection": {
    "EnablePreScreening": false
  },
  "FaceRecognitionServiceUrl": "http://localhost:5555",
  "FaceDetectionModel": "hog"
}