{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "CaptionService": {
    "Url": "http://192.168.0.134:11434",
    "ModelName": "qwen2.5vl:7b"
  },
  "PersonDetection": {
    "EnablePreScreening": true
  },
  "FaceRecognitionServiceUrl": "http://localhost:5555",
  "FaceDetectionModel": "hog"
}